{
  // El nombre TIENE que ser exactamente "willitboard": es el Worker que ya existe
  // y el que tiene enganchado willitboard.com. Si lo cambiás, Cloudflare crea un
  // Worker nuevo y el dominio se queda en el viejo.
  "name": "willitboard",

  "compatibility_date": "2026-09-12",

  // Todo lo que esté dentro de public/ se publica como sitio estático.
  // Este archivo queda afuera a propósito, para que no se sirva como página.
  "assets": {
    "directory": "./public",
    // Una URL que no existe recibe el 404.html más cercano (public/404.html o
    // public/es/404.html) con estado 404. Sin esto, Cloudflare devuelve un 404
    // sin cuerpo: una página en blanco.
    "not_found_handling": "404-page"
  }
}
